# YiHuBaiYing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/com/yihubaiying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mystyle_sdk_1508855841_0100.data  mystyle_sdk_1508855865_0100.data  mystyle_sdk_1508856206_0100.data  mystyle_sdk_1508946491_0100.data
app/src/main/java/android/example/com/yihubaiying/: FullScreenDialog.java  MainActivity.java
app/src/main/java/android/example/com/yihubaiying/activity/: BaseActivity.java  BaseApplication.java  HongBaoActivity.java  JiaQunActivity.java  MainActivity.java  RandomHongbaoActivity.java  SelectHongbaoActivity.java  ZhuanFaActivity.java  detail_group_acitivity.java  group_chat_activity.java  my_id_activity.java  my_invite_activity.java  my_profile_activity.java  my_task_activity.java  my_wallet_activity.java  testActivity.java
app/src/main/java/android/example/com/yihubaiying/adapter/: ContactAdapter.java  ContactItem.java  DongtaiAdapter.java  DongtaiItem.java  FullScreenDialog.java  LocalImageHolderView.java  MessAdapter.java  MessItem.java  Message.java  MyFragmentPagerAdapter.java  MyInfoWinAdapter.java  NewsAdapter.java  RankAdapter.java  RankItem.java  ScrollViewPager.java  TaskAdapter.java  TaskItem.java
app/src/main/java/android/example/com/yihubaiying/enity/: HongBao.java
app/src/main/java/android/example/com/yihubaiying/fragment/: Fragment_HongBaoMap.java  Fragment_TongXunLu.java  Fragment_WoDe.java  Fragment_YouYiSi.java  FullScreenDialog.java  HintDialogFragment.java
app/src/main/java/android/example/com/yihubaiying/fragment/fragment_hongbaomap/: Fragment_DongTai.java  Fragment_HongBao.java  Fragment_PaiHangBang.java  Fragment_RenWu.java  Fragment_XiaoXi.java  LazyFragment.java
app/src/main/java/android/example/com/yihubaiying/loader/: GlideImageLoader.java
app/src/main/java/android/example/com/yihubaiying/utils/: AppManager.java  CheckPermissionsActivity.java  NavigationUtils.java  PhoneCallUtils.java
app/src/main/java/android/example/com/yihubaiying/view/: TigerMachineView.java
app/src/main/res/drawable/: btn_background.xml  comments_background.xml  ic_addressbook.xml  ic_addressbook_fill.xml  ic_back.xml  ic_below.xml  ic_close.xml  ic_dialoghongbao.xml  ic_dian.xml  ic_etao.xml  ic_homepage.xml  ic_homepage_fill.xml  ic_mine.xml  ic_mine_fill.xml  ic_open_redvelet.xml  ic_redvelet.xml  ic_select.xml  ic_select_fill.xml  ic_service.xml  ic_service_fill.xml  ic_toolbar_back.xml  ic_touxiang.xml  search_shape.xml  selector_common_item.xml  selector_tab_hongbao.xml  selector_tab_tongxunlu.xml  selector_tab_wode.xml  selector_tab_yihubaiying.xml  selector_tab_youyisi.xml  selector_text_color.xml  shape_button_task.xml  textview_circle.xml
app/src/main/res/layout/: _activity_get_pwd.xml  _activity_send_group_peak.xml  _fragment_getdeposit.xml  _header_receive_rp.xml  activity_detail_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  contact_layout.xml  content_jiaqun.xml  content_zhuanfa.xml  demo_layout.xml  detail_group_acitivity.xml  dialog_default.xml  dontai_layout.xml  frag_dongtai.xml  frag_hongbao.xml  frag_paihangbang.xml  frag_renwu.xml  frag_xiaoxi.xml  frag_yihubaiying.xml  group_chat_activity.xml  group_item.xml  hongbao_content.xml  hongbao_infowindow.xml  hongbao_random.xml  hongbao_select.xml  hongbaomap_layout.xml  marker_hongbao.xml  marker_redvelet.xml  message_layout.xml  qunliao1.xml  rank_layout.xml  task_layout.xml  testlayout.xml  tongxunlu_layout.xml  w_activity_add_card_second.xml  w_activity_my_rp.xml  w_activity_my_wallet.xml  (+3 more)
app/src/main/res/menu/: chat_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/yihubaiying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
