apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "android.example.com.yihubaiying"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //banner



    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.yanzhenjie:permission:1.1.2'



    //输入框edittext
    compile 'com.hanks:lineheightedittext-library:1.0'
    //底部分享弹出框
    compile 'top.zibin:BottomDialog:1.0.5'
    //滑动验证
    compile 'com.github.mcxtzhang:SwipeCaptcha:V1.0.0'

    compile 'nl.dionsegijn:konfetti:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'net.datafans:android-timeline-view-lib:1.0.+'

    compile 'com.github.LidongWen:SmoothCheckBox:1.0.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.wx.goodview:goodview:1.0.0'
    testCompile 'junit:junit:4.12'

}
