<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <!--使用FrameLayout当做盛放Fragment对象的容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/red"></LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
    <!--中间为一条分割线-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
    android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">-->
        <RadioButton
            android:id="@+id/radio_hongbaomap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_hongbao"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="0dp"
            android:textSize="12sp"
            android:text="主页"
            android:textColor="@drawable/selector_text_color"/>
        <RadioButton
            android:id="@+id/radio_youyisi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_youyisi"

            android:gravity="center"
            android:paddingLeft="0dp"

            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="有意思"
            android:textColor="@drawable/selector_text_color" />
        <!--</LinearLayout>-->
        <!--给中间凸起按钮预留位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">-->
        <RadioButton
            android:id="@+id/radio_tongxunlu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_tongxunlu"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="0dp"

            android:textSize="12sp"
            android:text="通讯录"
            android:textColor="@drawable/selector_text_color"/>
        <RadioButton
            android:id="@+id/radio_wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_wode"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="0dp"


            android:textSize="12sp"
            android:text="我的"
            android:textColor="@drawable/selector_text_color"/>
        <!-- </LinearLayout>-->
    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ibHome"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#de5341"
        android:layout_gravity="center"
        android:layout_marginTop="-65dp"
        android:layout_above="@id/radioGroup"
        android:background="@color/red"
        android:src="@drawable/appicon"
        android:elevation="3dp"/>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/radioGroup"-->
    <!--&gt;-->
    <!--</LinearLayout>-->

</LinearLayout>

