<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:layout_height="wrap_content"
    android1:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"

    android1:layout_margin="5dp">

    <LinearLayout
        android1:layout_marginTop="10dp"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android1:id="@+id/dongtai_user"
            android1:layout_marginLeft="10dp"
            android1:layout_marginTop="10dp"
            android1:layout_width="50dp"
            android1:layout_height="50dp"
            android1:src="@drawable/user_five"
            />
        <LinearLayout
             android1:layout_marginLeft="10dp"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:orientation="vertical">
            <TextView
                android1:id="@+id/dongtai_nickname"
                android1:layout_marginTop="2dp"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="昵称"
                android1:textColor="#5B5B5B"
                android1:textSize="20dp"
                />
            <TextView
                android1:id="@+id/dongtai_miaoshu"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_marginTop="5dp"
                android1:text="中海国际新楼盘盛大开业，来者均有领大礼包，转发此条消息，可以享受购房八折优惠！~~"/>
            <android.support.v7.widget.CardView
                android1:layout_marginTop="20dp"
                android1:layout_marginLeft="10dp"
                android1:layout_marginRight="10dp"
                android1:layout_marginBottom="10dp"
                android1:layout_width="wrap_content"
                android1:layout_height="100dp"
                app:cardCornerRadius="4dp">
                <ImageView

                    android1:scaleType="center"
                    android1:id="@+id/dongtai_image"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:src="@drawable/apartment_adv"/>
            </android.support.v7.widget.CardView>
            <TextView
                android1:id="@+id/dongtai_time"
                android1:layout_marginTop="5dp"
                android1:layout_marginRight="5dp"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_gravity="bottom|right"
                android1:text="15:36"/>

        </LinearLayout>


    </LinearLayout>






</android.support.v7.widget.CardView>