<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dongttai_image"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user_eight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp">
                    <TextView
                        android:id="@+id/dongtai_nickname"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="追书首席打杂  lv.10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dongtai_time"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三小时前"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dongtai_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[领取红包]我刚刚在这这里领取了大额的红包，赶快加入我把"
                    android:textSize="16dp"
                    android:textColor="#1C1C1C"/>

                <TextView
                    android:id="@+id/dongtai_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我刚刚在这里领取了大额的红包。我就问你服不服。" />

                <ImageView
                    android:id="@+id/comment_good"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/good" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <View  android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="#CFCFCF"
        />
</LinearLayout>