<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"

            xmlns:android="http://schemas.android.com/apk/res/android" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/shiming_icon"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新手任务（1/2）"
                            android:textSize="14dp"
                            android:textColor="#1C1C1C"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成新手任务获得丰厚奖励"/>

                    </LinearLayout>

                    <Button
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_button_task"
                        android:text="做任务"
                        />



                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="完成实名认证√"/>


                        <Button
                            android:layout_marginLeft="177dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="领奖励"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.填写各项用户信息，根据相关法律法规完成实名认证\n2.验证手机号码"
                        />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="发布第一个任务×"/>


                        <Button
                            android:layout_marginLeft="163dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="做任务"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.发布第一个一呼百应任务，填写红包金额\n2.创建一呼百应呼应群"
                        />
                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"

            xmlns:android="http://schemas.android.com/apk/res/android" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/todaytask_icon"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本日任务（1/3）"
                            android:textSize="14dp"
                            android:textColor="#1C1C1C"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成本日任务获得丰厚奖励"/>

                    </LinearLayout>

                    <Button
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_button_task"
                        android:text="做任务"
                        />



                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="领取一次商家红包√"/>


                        <Button
                            android:layout_marginLeft="149dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="领奖励"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.在红包页任选一商家红包进行领取\n2.进入相关群聊"
                        />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="发布一次任务×"/>


                        <Button
                            android:layout_marginLeft="177dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="做任务"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布一呼百应任务，填写红包金额，设置任务权限。\n2.创建一呼百应群"
                        />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="添加一名好友×"/>


                        <Button
                            android:layout_marginLeft="177dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="做任务"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.邀请一名好友，分享至少一次最新的活动\n2.完善自己的朋友圈"
                        />
                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"

            xmlns:android="http://schemas.android.com/apk/res/android" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/month_task_icon"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月任务（1/2）"
                            android:textSize="14dp"
                            android:textColor="#1C1C1C"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成本月任务获得丰厚奖励"/>

                    </LinearLayout>

                    <Button
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_button_task"
                        android:text="做任务"
                        />



                </LinearLayout>

                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="完成三次线下红包×"/>


                        <Button
                            android:layout_marginLeft="149dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="做任务"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.完成三次一呼百应线下红包\n2.记录自己的红包树"
                        />
                </LinearLayout>
                <View  android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:background="#CFCFCF"
                    />
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1C1C1C"
                            android:text="发布两个任务×"/>


                        <Button
                            android:layout_marginLeft="177dp"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shape_button_task"
                            android:text="做任务"/>

                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.发布第一个一呼百应任务，填写红包金额\n2.创建一呼百应呼应群"
                        />
                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>





    </LinearLayout>


</ScrollView>