<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/velet_red"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/open_rp_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_hongbaoselect"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:background="@color/dark_gold">

                </View>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="11dp"
                    android:layout_gravity="center"
                    android:text="红包详情"
                    android:textColor="@color/dark_gold"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="获得红包"
                    android:textSize="29sp"
                    android:textColor="@color/dark_gold"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="中海左岸，十一国庆\n盛大开盘，回馈全城"
            android:textColor="@color/red"
            android:textSize="21sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_finish"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="恭喜您！领取成功！"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/velet_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:text="您可以在我的历史红包中查看具体金额及细则"
            android:textColor="@color/black_text2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <Button
                android:id="@+id/zhuanfa_get"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_background"
                android:text="转发获得红包"
                android:textColor="@color/dark_gold"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"></LinearLayout>
            <Button
                android:id="@+id/jiaqun_get"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_background"
                android:text="加群并领取"
                android:textColor="@color/dark_gold"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <Button
                android:id="@+id/diaocha_get"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_background"
                android:text="调查问卷红包"
                android:textColor="@color/dark_gold"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"></LinearLayout>
            <Button
                android:id="@+id/daodian_get"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_background"
                android:text="领取到店红包"
                android:textColor="@color/dark_gold"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black_text2"
            android:text="可以在我的红包中查看此次进群机会"
            android:gravity="center"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>