<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/velet_red"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/open_rp_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_hongbaorandom"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"></ImageButton>

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:background="@color/dark_gold"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:text="红包详情"
                    android:textColor="@color/dark_gold"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="随机红包"
                    android:textColor="@color/dark_gold"
                    android:textSize="29sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="中海左岸，十一国庆\n盛大开盘，回馈全城"
            android:textColor="@color/red"
            android:textSize="21sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <android.example.com.yihubaiying.view.TigerMachineView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:background="@color/velet_red"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"></LinearLayout>

        <android.example.com.yihubaiying.view.TigerMachineView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:background="@color/velet_red"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"></LinearLayout>

        <android.example.com.yihubaiying.view.TigerMachineView
            android:id="@+id/t3"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:background="@color/velet_red"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_weight="0.65">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_dian"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <android.example.com.yihubaiying.view.TigerMachineView
            android:id="@+id/t4"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:background="@color/velet_red"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

        </LinearLayout>

        <android.example.com.yihubaiying.view.TigerMachineView
            android:id="@+id/t5"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:background="@color/velet_red"
            android:scaleType="fitStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="0.61 元"
            android:textColor="@color/velet_red"
            android:textSize="33sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/random_getget"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:background="@drawable/btn_background"
            android:text="领取红包"
            android:textColor="@color/dark_gold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="可以在我的红包中查看获得的红包金钱"
            android:textColor="@color/black_text2"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>



