<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mess_user"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_eight"
            />

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mess_title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="一品天下购房享八折"
            android:textColor="#1C1C1C"/>
        <TextView
            android:id="@+id/mess_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="淡然:没有什么解决不了的问题"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mess_time"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2:18"
            />
        <ImageView
            android:id="@+id/mess_state"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/red_icon"/>
    </LinearLayout>

</LinearLayout>